<!DOCTYPE html>
<html id="html">
<head>
    <title>Car Company</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="./typed.js-master/lib/typed.min.js">
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Ceviche+One" rel="stylesheet"/>
    <script
            defer
            src="https://use.fontawesome.com/releases/v5.15.1/js/all.js"
            data-auto-a11y="true"
    ></script>
    <script defer src="https://friconix.com/cdn/friconix.js"></script>
    <script
            defer
            src="https://code.iconify.design/1/1.0.7/iconify.min.js"
    ></script>

    <script type="text/javascript" src="http://www.carqueryapi.com/js/jquery.min.js"></script>

    <meta charset="utf-8" />
    <link rel="stylesheet" href="exam.css" />
</head>
<body class="doc_body">
<header class="body_header">
    <div id="header_content_1" class="header_content">
        <nav id="header_nav">
            <section style="overflow: visible">
                <div class="menu">
                    <div class="header_row">
                        <div class="header_col">
                            <ul class="logo_list">
                                <li>
                                    <img src="Carevo%20™.svg" class="logo">
                                </li>
                            </ul>
                            <ul class="header_links">
                                <li>
                                    <a target="_blank" class="header_link" href="" rel="nofollow">Support</a>
                                </li>
                                <li>
                                    <a target="_blank" class="header_link" href="" rel="nofollow">Video Tutorials</a>
                                </li>
                                <li>
                                    <a target="_blank" class="header_link" href="products%20page.html" rel="nofollow">Browse Cars</a>
                                </li>
                                <li class="dropdown">

                                    <a class="account_btn dropbtn"  href="admin.html" ><img src="person_black_24dp.svg"></a>
                                    <div class="dropdown-content">
                                        <a id="sign-in-btn" href="#">Sign in<span class="iconify" data-icon="bytesize:sign-in" style="float: right"></span></a>
                                        <a id="sign-up-btn" href="#">Sign up<span class="iconify" data-icon="heroicons-solid:pencil-alt" style="float: right"></span></a>
                                    </div>


                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </nav>
    </div>
</header>
<!-------------------------Main page section-------------------------->
<div id="signin-form" class="popup">
    <div class="close-btn">&times;</div>
    <form action="#">
        <div class="form">
            <h2>Log in</h2>
            <div class="form-element">
                <label for="email">Email</label>
                <input type="text" id="email" placeholder="Enter email">
            </div>
            <div class="form-element">
                <label for="password">Password</label>
                <input type="password" id="Password" placeholder="Enter Password">
            </div>
            <div class="form-element">
                <input type="submit" id="sign in" value="Sign in">
            </div>
            <div class="form-element">
                <input type="button" id="forgot" value="forgot password">
            </div>

        </div>
    </form>
</div>

<div id="forgot-form" class="popup">
    <div class="close-btn">&times;</div>
    <form action="#">
        <div class="form">
            <h2>Password Reset</h2>
            <div class="form-element">
                <label for="email">Email</label>
                <input type="text" id="forgot-email" placeholder="Enter email">
            </div>
            <div class="form-element">
                <input type="submit" id="confirm" value="confirm">
            </div>

        </div>
    </form>
</div>

<div id="signup-form" class="popup">
    <div class="close-btn">&times;</div>
    <form action="#">
        <div class="form">
            <h2>Sign up</h2>
            <div class="form-element">
                <label for="email-signup">Email</label>
                <input type="text" id="email-signup" placeholder="Enter email">
            </div>
            <div class="form-element">
                <label for="username">Username</label>
                <input type="text" id="username" placeholder="Enter Username">
            </div>
            <div class="form-element">
                <label for="password-signup">Password</label>
                <input type="password" id="password-signup" placeholder="Enter Password">
            </div>
            <div class="form-element">
                <input type="submit" id="signup" value="Sign up">
            </div>

        </div>
    </form>
</div>
<section class="main_page">

    <div class="main_page_div">
        <div class="banner">
            <h3 class="intro_text">

                Introducing, Yahia and Ahmed Web project
            </h3>
            <h1 class="front_text">
                This is
                <span id="typing" class="animate"></span>
            </h1>
            <div class="cf">
                <span><i class="catch catch-check" aria-hidden="true"></i> Modern</span>
                <span><i class="catch catch-check" aria-hidden="true"></i> Elegant</span>
                <span><i class="catch catch-check" aria-hidden="true"></i> Ours</span>
            </div>
            <p><strong><em>Car Dealer WordPress Theme</em></strong> is the most enticing, creative, modern, mobile-friendly, multi-currency, multilingual and 100% suitable for any car dealer who wants to sell used and new cars online and for business or corporate websites.</p>
        </div>
    </div>
</section>

<!-------------------------about us section-------------------------->

<section id="about">
    <div class="container-about">
        <div class="about-me" id="about-me">
            <h2><span>About</span> Us</h2>
            <p>
                Yahia and Ahmed, We are currently an undergraduates looking to improve our knowledge in
                software and web development. We attend An najah national university.
                Our Partnership journey kickstarted when teamed up in the database course.
                we developed a simple java application for our so called "CarEvo" company.
                And now, for the second part of our Partnership story: CarEvo: The website
                It is our Web development course Project, we tried making it modern, simple and appealing
                and we hope that we succeeded.

            </p>
        </div>
        <div class="student-img">
            <img
                    class="bottom-img"
                    src="yahia.jpg"
                    height="250px"
                    width="350px"
                    alt="hello"
            />
            <img
                    class="top-img"
                    src="test%20profile.jpg"
                    height="250px"
                    width="350px"
                    alt="hello"
            />
        </div>
    </div>
</section>

<!-------------------------Our partners-------------------------->
<section id="skills">
    <div class="header" id="header">
        <h2>Our <span>Sponsors</span></h2>
    </div>

    <div class="container" id="container">
        <div class="languages">
            <p><span class="iconify" data-icon="logos:phpstorm"></span></p>
            <h3>PHP Storm</h3>
            <span
            >HTML
            <span
                    class="iconify"
                    data-icon="logos:html-5"
                    data-inline="false"
            ></span
            ></span>
            <br />
            <span>CSS
            <span
                    class="iconify"
                    data-icon="logos:css-3"
                    data-inline="false"
            ></span>

            </span>
            <br />
            <span
            >JS
            <span
                    class="iconify"
                    data-icon="logos:javascript"
                    data-inline="false"
            ></span>
            </span>
        </div>

        <div class="learning">
            <p><span class="iconify" data-icon="simple-icons:ferrari"></span></p>
            <h3>Ferrari™</h3>
            <a target="_blank" href="https://store.ferrari.com/" style="text-decoration: none">
            <span
            >Store
            <span
                    class="iconify"
                    data-icon="ic:baseline-local-grocery-store"
                    data-inline="false"
            ></span
            ></span></a>
            <br />
            <a target="_blank" href="https://www.ferrari.com/" style="text-decoration: none">
            <span
            >Website
            <span
                    class="iconify"
                    data-icon="whh:website"
                    data-inline="false"
            ></span>
            </span></a>
            <br />
            <a target="_blank" href="https://www.ferrari.com/en-PS/contacts" style="text-decoration: none">
            <span
            >Contact info
            <span
                    class="iconify"
                    data-icon="fluent:call-48-filled"
                    data-inline="false"
            ></span
            ></span></a>
        </div>

        <div class="technologies">
            <p><span class="iconify" data-icon="simple-icons:lamborghini"></span></p>
            <h3>Lamborghini™</h3>
            <a target="_blank" href="https://www.lamborghini.com/en-en/store" style="text-decoration: none">
            <span
            >Store
            <span
                    class="iconify"
                    data-icon="ic:baseline-local-grocery-store"
                    data-inline="false"
            ></span
            ></span></a>
            <br />
            <a target="_blank" href="https://www.lamborghini.com/" style="text-decoration: none">
            <span>
            Website
            <span
                    class="iconify"
                    data-icon="whh:website"
                    data-inline="false"
            ></span
            ></span></a>

            <br />
            <a target="_blank" href="https://www.lamborghini.com/en-en/contact-us" style="text-decoration: none">
            <span
            >Contact info
            <span
                    class="iconify"
                    data-icon="fluent:call-48-filled"
                    data-inline="false"
            ></span
            ></span></a>
        </div>
    </div>
</section>
<!---------------------------github link---------------------------->
<div class="socials_div">
    <a class="socials" target="_blank" href="https://github.com/shawarma-man/CarEvo">
        <span class="iconify github" data-icon="akar-icons:github-fill"></span>
    </a>
</div>
<!---------------------------footer---------------------------->
<footer class="footer">
    <div class="footer-content">
        <div class="footer-row">
            <div class="footer-col">
                <h4>CarEvo company</h4>
                <ul class="footer-list">
                    <li><a href="#about">About Us</a></li>
                    <li><a target="_blank" href="https://www.najah.edu/en/home/">AN-NAJAH university</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Our partners</h4>
                <ul class="footer-list">
                    <li><a href="#">Ford</a></li>
                    <li><a href="#">Chevrolete</a></li>
                    <li><a href="#">Toyota</a></li>
                    <li><a href="#">Ferrari</a></li>
                </ul>
            </div>
            <div class="footer-col">
                <h4>Follow us</h4>
                <div class="social-footer">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="exam.js"></script>
</body>
</html>